# love-calculator-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knightcoder/lovecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightcoder/lovecalculator/: ApiClient.java  Lovers.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_pressed.xml  ic_love.xml  selector_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/knightcoder/lovecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
