<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_500"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
   <ScrollView
       android:layout_below="@id/toolbar"
       android:layout_marginBottom="80dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <androidx.cardview.widget.CardView
               android:id="@+id/card_inputs"
               android:layout_margin="16dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:padding="12dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/fname_layout"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:hint="@string/your_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/fname_txt"
                           android:maxLines="1"
                           android:inputType="text"
                           android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"/>
                   </com.google.android.material.textfield.TextInputLayout>
                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/sname_layout"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                       android:layout_marginTop="12dp"
                       android:hint="@string/partner_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/sname_txt"
                           android:maxLines="1"
                           android:inputType="text"
                           android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"/>
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
           </androidx.cardview.widget.CardView>


           <androidx.cardview.widget.CardView
               android:visibility="gone"
               android:id="@+id/card_result"
               android:layout_below="@id/card_inputs"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="16dp"
               android:layout_marginStart="16dp"
               app:cardElevation="@dimen/cardview_default_elevation"
               app:cardCornerRadius="@dimen/cardview_default_radius"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <RelativeLayout
                       android:padding="8dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:textColor="#000"

                           android:id="@+id/fname"
                           android:textSize="32sp"
                           android:layout_alignParentStart="true"
                           android:layout_marginStart="20dp"
                           android:textStyle="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           />
                       <TextView
                           android:id="@+id/and"
                           android:textColor="#D32F2F"
                           android:textStyle="bold"
                           android:layout_margin="5dp"
                           android:layout_below="@id/fname"
                           android:text="@string/amp"
                           android:layout_centerHorizontal="true"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:textSize="35sp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           />
                       <TextView
                           android:layout_below="@id/and"
                           android:id="@+id/sname"
                           android:textColor="#000"
                           android:textSize="32sp"
                           android:layout_marginEnd="20dp"
                           android:layout_alignParentEnd="true"
                           android:textStyle="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           />

                   </RelativeLayout>
                   <TextView
                       android:id="@+id/percentage"
                       android:textColor="#F4FB39"
                       android:textSize="40sp"
                       android:gravity="top|center"
                       android:paddingTop="30dp"
                       android:background="@drawable/ic_love"
                       android:textStyle="bold"
                       android:layout_gravity="center"
                       android:layout_marginBottom="8dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:id="@+id/result"
                       android:layout_marginBottom="10dp"
                       android:layout_width="match_parent"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:textSize="20sp"
                       android:textColor="@color/black"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/btn_check"
               android:layout_below="@id/card_result"
               android:background="@drawable/selector_btn"
               android:textStyle="bold"
               android:textSize="25sp"
               android:textColor="#FFF424"
               android:textAllCaps="false"
               android:padding="16dp"
               android:text="@string/check"
               android:fontFamily="@font/roboto"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:layout_width="match_parent"
               android:layout_marginStart="16dp"
               android:layout_marginEnd="16dp"
               android:layout_marginBottom="16dp"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
   </ScrollView>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>